# json-serialization-benchmarking

./: build.gradle  settings.gradle
android/benchmark/: build.gradle
android/benchmark/src/androidTest/: AndroidManifest.xml
android/benchmark/src/androidTest/kotlin/dev/zacsweers/jsonserialization/android/: AndroidBenchmark.kt
android/benchmark/src/main/kotlin/dev/zacsweers/jsonserialization/android/: DataParser.kt  PolymorphicDataParser.kt
gradle/wrapper/: gradle-wrapper.properties
jmh/: build.gradle
jmh/src/jmh/java/dev/zacsweers/jsonserialization/jmh/: JmhBenchmark.java
jmh/src/main/kotlin/dev/zacsweers/jsonserialization/jmh/: DataParser.kt
models/: build.gradle
models/src/main/java/dev/zacsweers/jsonserialization/models/kotlinx_serialization/: Response.kt
