buildscript {
    ext.kotlin_version = '1.7.10'
    ext.serialization_version = '1.4.0'
    ext.jmh_version = '1.35'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.0"
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.5.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'androidx.benchmark' version '1.1.0' apply false
}

ext.kotlin_version = '1.7.10'
ext.serialization_version = '1.4.0'
ext.jmh_version = '1.35'

subprojects {
    repositories {
        google()
        mavenCentral()
    }
}