plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'androidx.benchmark'
}

android {
  namespace 'dev.zacsweers.jsonserialization.android'
  compileSdkVersion 33

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  sourceSets {
    findByName("androidTest")?.java?.srcDirs("src/androidTest/kotlin")
    findByName("main")?.java?.srcDirs("src/main/kotlin")
  }
  packagingOptions {
    exclude 'META-INF/*.kotlin_module'
  }
  buildTypes {
    release {
      signingConfig signingConfigs.debug
    }
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  androidTestImplementation "com.google.guava:guava:31.1-jre"
  androidTestImplementation "com.squareup.okio:okio:3.2.0"
  androidTestImplementation "androidx.benchmark:benchmark-junit4:1.1.0"
  androidTestImplementation "junit:junit:4.13.2"
  androidTestImplementation "androidx.test:runner:1.4.0"
  androidTestImplementation "androidx.test:rules:1.4.0"
  androidTestImplementation "androidx.test.ext:junit:1.1.3"
  implementation project(":models")
}