plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'androidx.benchmark'
}

android {
  namespace 'dev.zacsweers.jsonserialization.android'
  compileSdkVersion 34

  defaultConfig {
    minSdkVersion 23
//    targetSdkVersion 34
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }
  sourceSets {
    findByName("androidTest")?.java?.srcDirs("src/androidTest/kotlin")
    findByName("main")?.java?.srcDirs("src/main/kotlin")
  }
  packagingOptions {
    exclude 'META-INF/*.kotlin_module'
  }
  buildTypes {
    release {
      signingConfig signingConfigs.debug
    }
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {
  androidTestImplementation "com.google.guava:guava:31.1-jre"
  androidTestImplementation "com.squareup.okio:okio:3.2.0"
  androidTestImplementation "androidx.benchmark:benchmark-junit4:1.2.2"
  androidTestImplementation "junit:junit:4.13.2"
  androidTestImplementation "androidx.test:runner:1.5.2"
  androidTestImplementation "androidx.test:rules:1.5.0"
  androidTestImplementation "androidx.test.ext:junit:1.1.5"
  implementation project(":models")
}