plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15'
    id 'idea'
    id 'kotlinx-serialization'
    //id("dev.zacsweers.moshix") version "0.18.3"
}

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    kapt 'com.google.auto.value:auto-value-annotations:1.10'
    kapt 'com.google.auto.value:auto-value:1.10'
    kapt 'com.ryanharter.auto.value:auto-value-gson:1.3.1'
    kapt 'com.ryanharter.auto.value:auto-value-moshi-extension:1.1.0'
    kapt 'com.ryanharter.auto.value:auto-value-moshi-factory:1.1.0'
//    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    compileOnly 'com.google.auto.value:auto-value-annotations:1.10'
    compileOnly 'com.ryanharter.auto.value:auto-value-moshi-annotations:1.0.0'

    implementation 'com.ryanharter.auto.value:auto-value-gson-runtime:1.3.1'
    implementation 'com.ryanharter.auto.value:auto-value-moshi-runtime:1.1.0'
    implementation 'com.google.auto.value:auto-value-annotations:1.9'
    api 'com.google.guava:guava:31.1-jre'
    api 'com.squareup.moshi:moshi-kotlin:1.14.0'
    api 'com.squareup.okio:okio:3.2.0'
    api 'com.squareup.moshi:moshi:1.14.0'
    api 'com.squareup.moshi:moshi-adapters:1.14.0'
    api 'com.google.code.gson:gson:2.10.1'
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json-okio:$serialization_version"
}
